Создайте слайдер:


Захватите мышкой синий бегунок и двигайте его.

Важные детали:

Слайдер должен нормально работать при резком движении мыши влево или вправо за пределы полосы. При этом бегунок должен останавливаться чётко в нужном конце полосы.
При нажатом бегунке мышь может выходить за пределы полосы слайдера, но слайдер пусть всё равно работает (это удобно для пользователя).

///////////////////////////////////////////////////////////////////////////

index.html
<body>

<div id="slider" class="slider">
    <div class="thumb"></div>
</div>

<script src="main.js"></script>
</body>

///////////////////////////////////////////////////////////////////////////

style.css
.slider {
    border-radius: 5px;
    background: #E0E0E0;
    background: linear-gradient(left top, #E0E0E0, #EEEEEE);
    width: 310px;
    height: 15px;
    margin: 5px;
}

.thumb {
    width: 10px;
    height: 25px;
    border-radius: 3px;
    position: relative;
    left: 10px;
    top: -5px;
    background: blue;
    cursor: pointer;
}