Создайте <div>, который превращается в <textarea>, если на него кликнуть.

<textarea> позволяет редактировать HTML в элементе <div>.

Когда пользователь нажимает Enter или переводит фокус, <textarea> превращается обратно в <div>, и его содержимое становится HTML-кодом в <div>.

///////////////////////////////////////////////////////////////////////////

index.html
<head>
  <link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
  <ul>
    <li>Кликните на div ниже, чтобы отредактировать текст.</li>
    <li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
  </ul>

  HTML-код разрешён.

  <div id="view" class="view">Текст</div>

  <script src="./main.js"></script>
</body>
</html>

///////////////////////////////////////////////////////////////////////////

style.css
.view,
.edit {
  height: 150px;
  width: 400px;
  font-family: sans-serif;
  font-size: 14px;
  display: block;
}

.view {
  /* padding + border = 3px */
  padding: 2px;
  border: 1px solid black;
}

.edit {
  /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
  border: 3px solid blue;
  padding: 0px;
}

.edit:focus {
  /* удаление обводки фокуса в Safari */
  outline: none;
}